REACT_APP_CLOUD_NAME_CLOUDINARY = ddwo8iuhl
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PW73i05ykJt4XWjwL8CkOd0t5Bdhn4NXeRoHNGjWAGjJznIOu6YLjHuQ46S3lsNV60u2S4tP1QNCCnWg5rCQ91b00bpk8HScA
REACT_APP_BACKEND_URL = http://localhost:8080
