MONGODB_URI = mongodb+srv://yuizang001:123@store.myqhx0r.mongodb.net/Store?retryWrites=true&w=majority&appName=Store
TOKEN_SECRET_KEY = "QWEQWEQWEQWEQWEQWEQWEQWEFDASDASDASDASD"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PW73i05ykJt4XWj01eXAJ8yO233SB97l0fgHByS1gUjUOa2c1W9ZIriz7YCGFdCd4TdatWFIIEfnQZNXYt6RL9600Qw4qlQuk
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_43962c42beda9eeb3df5bd2888b2dc6db9c7cbd320e9c8a428cb8ea066144bfb"